<!DOCTYPE html>
<html lang="pt-br">
       <head>
        <meta charset="utf-8">
        <title>Bikcraft</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
      <div class="principal">
          <p>Compre a sua bicicleta e ganhe um capacete</p>
      <a class="btn-comprar" href="link.html">Compre Agrora</a>
    </div>


      <div class="principal">
          <a href="link.html">Os melhores precos</a>
      </div>

      <a href="link.html">Voltar para a Home</a>


    </body>
</html> 