<!DOCTYPE html>  
<html>
<head>   
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animais Fantasticos</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
</head>
<body>
 
<nav  class="menu">
  <ul>
     <li><a href="#animais">Animais</a></li>
     <li><a href="#faq">Faq</a></li>
     <li><a href="#contato">Contato</a></li>
     <li><a/li>
  </ul>
 </nav>
 <section class="grid-section animais" id="animais">
  <h1 class="titulo">Animais Fantasticos</h1> 
  <ul>
    <li>
      <img src=img/imagem1.jpg>
    </li>
  </ul> 
  <div>

    </section>
     <h2>Raposa</h2>  
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non expedita, excepturi ad velit quas, nemo numquam nobis cumque, impedit vel porro ratione dolore deserunt soluta! Rem ipsum ullam consequuntur necessitatibus?</p>
     </section>
  </div>
 </section>
<script src="script.js"></script>
</body>

</html>