<!DOCTYPE html>
<html lang="pt-br">
       <head>
        <meta charset="utf-8">
        <title>Bikcraft - Esporte</title>

    </head>
    <body>

        <h1>Bikcraft - Esporte</h1>

        <img src="img/bikcraft-esporte.jpg" alt="Bikcraft Esporte">

        <a href="index.html">Voltar</a>
        
    </body>
</html> 