<!DOCTYPE html>
<html lang="pt-br">
       <head>
        <meta charset="utf-8">
        <title>Bikcraft - Passeio</title>

    </head>
    <body>

        <h1>Bikcraft - Passeio</h1>

        <img src="img/bikcraft-passeio.jpg" alt="Bikcraft Passeio">

        <a href="index.html">Voltar</a>
        
    </body>
</html> 