<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Bikcraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      Testando o Backgraund
    </div>
  </body>
</html> 