<!DOCTYPE html>
<html lang="pt-br">
       <head>
        <meta charset="utf-8">
        <title>Bikcraft</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
      <div class="container">
        <div class="box-1">
         <p>Compre a sua bicicleta e ganhe um capacete </p>
        </div>
        <div class="box-2">
          <p>Compre a sua bicicleta e ganhe um capacete </p>
         </div>
      </div> 
    

    </body>
</html> 