<!DOCTYPE html>
<html lang="pt-br">
       <head>
        <meta charset="utf-8">
        <title>Bikcraft</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="img/bikcraft.png" alt="Bikcraft">
    
        <h1>Bikcraft<br>
           Bicicletas Personalizadas</h1>

        <h2>Nossos Produtos</h2>
        <ul>
            <li><a href="passeio.html">Passeio</a></li>
            <li><a href="esporte.html">Esportes</a></li>
            <li><a href="retro.html">Retro</a></li>
        </ul>  
        
        <p>Confira todos os nossos produtos</p>

    </body>
</html> 