<!DOCTYPE html>
<html lang="pt-br">
       <head>
        <meta charset="utf-8">
        <title>Bikcraft - Retro</title>

    </head>
    <body>

        <h1>Bikcraft - Retro</h1>

        <img src="img/bikcraft-retro.jpg" alt="Bikcraft Retro">

        <a href="index.html">Voltar</a>
        
    </body>
</html> 