<!DOCTYPE html>
<html lang="pt-br">
       <head>
        <meta charset="utf-8">
        <title>Bikcraft</title>

    </head>
    <body>
     <table>
         <tr>
          <th>Modelo</th>
          <th>Preço</th>
        </tr>
        <tr>
            <td>Passei</td>
            <td>R$ 1000,00</td>
        </tr>
     </table>  
    </body>
</html>