<!DOCTYPE html>
<html>
    <head>
        <title>principais tags 01</title>
    </head>
    <body>
        <h1>Essas sao as primeiras tags</h1>
    <p>Primiro paragrafo</p>
    <p>Segundo paragrafo</p> 

    <h2>outras tags importantes</h2>
    <p>Criamos bicicletas <strong>personalizasa</strong>
    
        <p><b>Amamos</b> nossas bicicletas.</p>

      <a href="produtos.html">Nossos produtos</a>
      <p>Veja nossa noticia no google <a href="http://google.com" target="_blank">Google</a>
    </p>
      
    </body>
</html>