<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Bikcraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Header</h1>
      </header>
      <div class="conteudo">
        <article>
          <p>Conteudo</p>
        </article>

        <aside>
          <p>Sidebar</p>
        </aside>
      </div>

      <footer>
        <p>Footer</p>
      </footer>
    </div>

  </body>
</html> 