<!DOCTYPE html>
<html lang="pt-br">
  <head>
        <meta charset="utf-8">
        <title>Bikcraft - Conheça o portifólio de clientes</title>

        <meta name="description" content=" Compre a sua bicicleta personalizada na Bikcaft.Possuímos modelos Passeio, Retrô e Esporte.">

        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Bikcraft - Conheça o portifólio de clientes"/>
        <meta property="og:description" content=" Compre a sua bicicleta personalizada na Bikcaft.Possuímos modelos Passeio, Retrô e Esporte."/>
        <meta property="og:url" content="http://bikcraft.com/portifolio.html"/>
        <meta property="og:image" content="http://bikcraft.com/img-copy/favicon.png"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="css/style.css">

        <script>document.documentElement.classList.add("js");</script>
  </head>
     <body>
        
      <header class="header">
       <div class="container">
         <a href="index.html" class="grid-4">
           <img src="img copy/bikcraft.svg" alt="Bikcraft">
         </a>
         <nav class="grid-12 header_menu">
           <ul>
             <li><a href="sobre.html">Sobre</a></li>
             <li><a href="produtos.html">Produtos</a></li>
             <li><a href="portfolio.html" class="menu_ativo">Portfólio</a></li>
             <li><a href="contato.html">Contato</a></li>
           </ul>
         </nav>
       </div>
      </header>

      <section class="introducao-interna  interna_portfolio">
        <div class="container">
          <h1 data-anime="400" class="fadeInDown" >Portfólio</h1>
           <p data-anime="800" class="fadeInDown" >conheça os projetos que amamos mostrar </p>  
        </div>
      </section>

      <section class="container fadeInDown" data-slide="quote" data-anime="1200"> 
       <blockquote class="quote_clientes" >
          <p>"Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft 
            fez foi intensificaf o meu amor por essa atividade. Recomendo à todos que amo."
          </p>
          <cite>Barbara Moss</cite>
       </blockquote>

       <blockquote class="quote_clientes">
        <p>"Nada melhor do que dar um rolê com a minha Bikcraftna orla.
          Essa é a minha companheira mais fiel, nunca me traiu e está sempre a minha disposição."
        </p>
        <cite>Jhony Rato</cite>
     </blockquote>

     <blockquote class="quote_clientes">
      <p>"Aqueles que ainda não possuem uma Bikcraft, não sabem o que 
        estão perdendo. A precisão é absurda e a velocidade transcendental.
        Nunca vi nada igual. "
      </p>
      <cite>Bernardo</cite>
   </blockquote>
    </section>

      <section class="portfolio">
        <div class="container" data-slide="portfolio">
          <ul class="portfolio_lista">
            <li class="grid-8"><img src="img copy/portfolio/retro.jpg" alt=Bicicleta Retro></li>
            <li class="grid-8"><img src="img copy/portfolio/passeio.jpg" alt=Bicicleta Passeio></li>
            <li class="grid-16"><img src="img copy/portfolio/esporte.jpg" alt=Bicicleta Esporte></li>
          </ul>
          <ul class="portfolio_lista">
            <li class="grid-8"><img src="img copy/portfolio/passeio.jpg" alt=Bicicleta Passeio></li>
            <li class="grid-8"><img src="img copy/portfolio/retro.jpg" alt=Bicicleta Retro></li>
            <li class="grid-16"><img src="img copy/portfolio/esporte.jpg" alt=Bicicleta Esporte></li>
          </ul>
        </div>
      </section>

        <section class="quebra">
          <blockquote class="quote-externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana."
            </p>
            <cite>WILLIAM MORRIS</cite>
          </blockquote>
        </section>



        <footer>
          <div class="footer">
           <div class="container">

            <div class="grid-8 footer_historia">
              <h3>Nossa História</h3>
              
                <p>o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.interesse por todos os detalhes da vida cotidiana.</p>
            </div>
            <div class="grid-4 footer_contato">
              <h3>Contato</h3>
            <ul>
              <li>- 21 23232-4343</li>
              <li>- contato@bikcraft.com</li>
              <li>- Botafogo - RJ</li>
            </ul>  
            </div>

            <div class="grid-4 footer_rede">
              <h3>Redes Sociais</h3>
              <ul>
                <li><a href="http://facebook.com" target="_blank"><img src="img copy/redes-sociais/facebook.svg" alt=""></a></li>
                <li><a href="http://intagram.com" target="_blank"><img src="img copy/redes-sociais/instagram.svg" alt=""></a></li>
                <li><a href="http://twitter.com" target="_blank"><img src="img copy/redes-sociais/twitter.svg" alt=""></a></li>
            
              </ul>
            </div>

           </div>
          </div>

          <div class="copy">
            <div class="container">
             <p class=" grid-16"> Bakcraft 2015 - Alguns direitos reservados.</p>
            </div>
          </div>
        </footer>

        <script src="./js/simple-anime.js"></script>
        <script src="./js/simple-slide.js"></script>
        <script src="./js/script.js"></script>

     </body>
</html> 

