<!DOCTYPE html>
<html lang="pt-br">
  <head>
        <meta charset="utf-8">
        <title>Bikcraft - Saiba mais sobre nós</title>


        <meta name="description" content=" Compre a sua bicicleta personalizada na Bikcaft.Possuímos modelos Passeio, Retrô e Esporte.">

        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Bikcraft - Saiba mais sobre nós"/>
        <meta property="og:description" content=" Compre a sua bicicleta personalizada na Bikcaft.Possuímos modelos Passeio, Retrô e Esporte."/>
        <meta property="og:url" content="http://bikcraft.com/sobre.html"/>
        <meta property="og:image" content="http://bikcraft.com/img-copy/favicon.png"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.ico">


        <link rel="stylesheet" href="css/style.css">

        <script>document.documentElement.classList.add("js");</script>
  </head>
     <body>
        
      <header class="header">
       <div class="container">
         <a href="index.html" class="grid-4">
           <img src="img copy/bikcraft.svg" alt="Bikcraft">
         </a>
         <nav class="grid-12 header_menu">
           <ul>
             <li><a href="sobre.html" class="menu_ativo">Sobre</a></li>
             <li><a href="produtos.html">Produtos</a></li>
             <li><a href="portfolio.html">Portfólio</a></li>
             <li><a href="contato.html">Contato</a></li>
           </ul>
         </nav>
       </div>
      </header>

      <section class="introducao-interna  interna_sobre">
        <div class="container">
          <h1 data-anime="400" class="fadeInDown" >Sobre</h1>
           <p data-anime="800" class="fadeInDown" >conheça mais sobre a bikcraft </p>
          
        </div>
      </section>

      <section class="missao_sobre container fadeInDown" data-anime="1200"> 
        <div class="grid-10">
          <h2 class="subtitulo-interno"> História, Missão, Visão</h2>
          <p>No mundo atual, a contínua expansão de nossa atividade cumpre um papel essencial na formulação da gestão  da qual fizemos parte da qual fizemos parte.  </p>
          <p>No mundo atual, a contínua expansão de nossa atividade cumpre um papel essencial na formulação da gestão  da qual fizemos parte da qual fizemos parte. </p>
        </div>
        <div class="grid-6">
          <h2 class="subtitulo-interno">Valores</h2>
          <ul>
            <li>- Qualidade processo com</li>
            <li>- Foco no cliente sem perder</li>
            <li>- Diversão, preservando a</li>
            <li>- Natureza com Sustentabilidade</li>
          </ul>
        </div>

        <div class="grid-16 foto-equipe">
          <img src="img copy/equipe-bikcraft.jpg">
        </div>
      </section>


      <section class="qualidade container">
         <h2 class="subtitulo">Qualidade</h2>
         <img src="img copy/bikcraft-qualidade.svg" alt="Bikcaft">
      <ul class="qualidade_lista">
        <li class="grid-1-3">
          <h3>Durabilidade</h3>
          <p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação renovação renovação </p>
        </li>

        <li class="grid-1-3">
          <h3>Desing</h3>
          <p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação renovação renovação </p>
        </li>

        <li class="grid-1-3">
          <h3>Sustentabilidade</h3>
          <p>Ainda assim, existem duvidas a respeito de como a necessidade de renovação renovação renovação </p>
        </li>
      </ul>
      
        </section>

        <section class="quebra">
          <blockquote class="quote-externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana."
            </p>
            <cite>WILLIAM MORRIS</cite>
          </blockquote>
        </section>



        <footer>
          <div class="footer">
           <div class="container">

            <div class="grid-8 footer_historia">
              <h3>Nossa História</h3>
              
                <p>o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana.interesse por todos os detalhes da vida cotidiana.</p>
            </div>
            <div class="grid-4 footer_contato">
              <h3>Contato</h3>
            <ul>
              <li>- 21 23232-4343</li>
              <li>- contato@bikcraft.com</li>
              <li>- Botafogo - RJ</li>
            </ul>  
            </div>

            <div class="grid-4 footer_rede">
              <h3>Redes Sociais</h3>
              <ul>
                <li><a href="http://facebook.com" target="_blank"><img src="img copy/redes-sociais/facebook.svg" alt=""></a></li>
                <li><a href="http://intagram.com" target="_blank"><img src="img copy/redes-sociais/instagram.svg" alt=""></a></li>
                <li><a href="http://twitter.com" target="_blank"><img src="img copy/redes-sociais/twitter.svg" alt=""></a></li>
            
              </ul>
            </div>

           </div>
          </div>

          <div class="copy">
            <div class="container">
             <p class=" grid-16"> Bakcraft 2015 - Alguns direitos reservados.</p>
            </div>
          </div>
        </footer>

        <script src="./js/simple-anime.js"></script>
        <script src="./js/script.js"></script>

     </body>
</html> 

