<!DOCTYPE html>
<html lang="pt-br">
       <head>
        <meta charset="utf-8">
        <title>Bikcraft</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
      <div>
        <p>Compre a sua bicicleta e ganhe um capacete Compre a sua bicicleta e ganhe um capacete 
            Compre a sua bicicleta e ganhe um capacete</p>
        <p>Compre a sua bicicleta e ganhe um capacete Compre a sua bicicleta e ganhe um capacete 
              Compre a sua bicicleta e ganhe um capacete</p>
        <a href="link.html">Teste</a>

        <ul>
          <li>Retro</li>
          <li>Esporte</li>
          <li>Passeio</li>
        </ul>        
      </div>

    </body>
</html> 